// GitHub Actions secrets reference for CI/CD
// DO NOT COMMIT REAL VALUES — use placeholders here.
// Put real values in a private file (ignored): .github-secrets.private.json5
// Then run the sync script pointing at that file, e.g.:
//   npx ts-node ./scripts/sync-github-secrets.ts BBaysinger/bb-portfolio ./.github-secrets.private.json5 --dry-run
//   npx ts-node ./scripts/sync-github-secrets.ts BBaysinger/bb-portfolio ./.github-secrets.private.json5
// This template remains safe to commit and documents the required keys.

{
  strings: {
    // AWS IAM user credentials (AWS Console > IAM > Users > User for this deployment)
    AWS_ACCESS_KEY_ID: "<ci-aws-access-key-id>",

    // AWS IAM user credentials (AWS Console > IAM > Users > User for this deployment)
    AWS_SECRET_ACCESS_KEY: "<ci-aws-secret-access-key>",

    // MongoDB Atlas connection string for dev database (Atlas > Project Overview > Connect > Drivers > Connection String)
    DEV_MONGODB_URI: "<dev-mongodb-uri>",

    // Payload CMS secret, set in .env or generated (local .env or CI/CD secret)
    DEV_PAYLOAD_SECRET: "<dev-payload-secret>",

    // Docker Hub account credentials (Docker Hub > Account Settings)
    DOCKER_HUB_ACCESS_TOKEN: "<docker-hub-access-token>",

    // Docker Hub account credentials (Docker Hub > Account Settings)
    DOCKER_HUB_USERNAME: "<docker-hub-username>",

    // MongoDB Atlas connection string for prod database (Atlas > Database > Connect > Connection String)
    PROD_MONGODB_URI: "<prod-mongodb-uri>",

    // Payload CMS secret, set in .env or generated (local .env or CI/CD secret)
    PROD_PAYLOAD_SECRET: "<prod-payload-secret>",

    // Public IP or DNS of your EC2 instance (AWS Console (us-west-2) > EC2 > Instances)
    EC2_HOST: "<ec2-hostname-or-ip>",

    // =============================
    // Frontend build-time settings
    // =============================
    // Internal API base the frontend should bake into rewrites for prod/dev images
    // These values should be the Docker DNS + internal port used on EC2
    // Preferred naming with profile prefixes first
    PROD_BACKEND_INTERNAL_URL: "http://backend-prod:3000",
    DEV_BACKEND_INTERNAL_URL: "http://backend-dev:3000",

    // Optional: enforce required envs during CI builds (prebuild guard)
    // Note: the prebuild script reads REQUIRED_ENVIRONMENT_VARIABLES and <PROFILE>_REQUIRED_ENVIRONMENT_VARIABLES.
    // If not set, providing BACKEND_INTERNAL_URL above is enough
    PROD_REQUIRED_ENVIRONMENT_VARIABLES: "BACKEND_INTERNAL_URL",
    DEV_REQUIRED_ENVIRONMENT_VARIABLES: "BACKEND_INTERNAL_URL",

    // =============================
    // Frontend origins for CORS/CSRF (Payload)
    // =============================
    // These map directly to backend/src/payload.config.ts (DEV_FRONTEND_URL, PROD_FRONTEND_URL)
    DEV_FRONTEND_URL: "https://dev.<your-prod-domain>",
    PROD_FRONTEND_URL: "https://<your-prod-domain>",

    // =============================
    // S3 storage (Payload uploads)
    // =============================
    // Prefer separate least-privilege IAM for the app; placeholders below
    APP_AWS_ACCESS_KEY_ID: "<app-iam-access-key>",
    APP_AWS_SECRET_ACCESS_KEY: "<app-iam-secret>",
    AWS_S3_REGION: "us-west-2",
    // Buckets provisioned by Terraform (see infra/ outputs)
    DEV_S3_BUCKET: "bb-portfolio-media-dev",
    PROD_S3_BUCKET: "bb-portfolio-media-prod",
    // Regions used by backend/src/payload.config.ts when ENV_PROFILE=dev/prod
    DEV_AWS_REGION: "us-west-2",
    PROD_AWS_REGION: "us-west-2",
  },

  files: {
    // Private SSH key for EC2 access (AWS Console > EC2 > Key Pairs)
    EC2_SSH_KEY: "~/.ssh/bb-portfolio-site-key.pem",
  },
}
