// Stage environment GitHub secrets (ENV_PROFILE=stage)
// ----------------------------------------------------
// - Sync with: npm run sync:secrets:stage (targets GitHub environment "stage")
// - Store the real values in .github-secrets.private.stage.json5 (gitignored)
// - Keys are unprefixed; this manifest feeds the dedicated stage GitHub environment
{
  strings: {
    AWS_REGION: "us-west-2",
    S3_BUCKET: "bb-portfolio-media-stage",

    // Optional overrides — omit to fall back to the shared manifest values
    MONGODB_URI: "mongodb+srv://username:password@cluster0.example.mongodb.net/bb-portfolio-stage?retryWrites=true&w=majority&appName=bb-portfolio-stage",
    PAYLOAD_SECRET: "feedfacecafebeefcafedeadbeef12341234123412341234123412341234",

    SES_FROM_EMAIL: "noreply@stage.bbaysinger.com",
    SES_TO_EMAIL: "stage-contact@bbaysinger.com",
    SMTP_FROM_EMAIL: "noreply@stage.bbaysinger.com",

    FRONTEND_URL: "https://stage.bbaysinger.com,http://203.0.113.10:4100",
    BACKEND_INTERNAL_URL: "http://bb-portfolio-backend-stage:3000",

    // Google Analytics 4 (optional)
    // Measurement ID format: "G-XXXXXXXXXX"
    NEXT_PUBLIC_GA_MEASUREMENT_ID: "G-XXXXXXXXXX",
  },

  files: {},
}
