// Production environment GitHub secrets (ENV_PROFILE=prod)
// -------------------------------------------------------
// - Sync with: npm run sync:secrets:prod (targets GitHub environment "prod")
// - Store the real values in .github-secrets.private.prod.json5 (gitignored)
// - Keys are unprefixed; this manifest only feeds the prod GitHub environment
{
  strings: {
    AWS_REGION: "us-west-2",
    S3_BUCKET: "bb-portfolio-media-prod",

    // Optional overrides — omit to fall back to the shared manifest values
    MONGODB_URI: "mongodb+srv://username:password@cluster0.example.mongodb.net/bb-portfolio-prod?retryWrites=true&w=majority&appName=bb-portfolio-prod",
    PAYLOAD_SECRET: "abcdef1234567890abcdef1234567890abcdef1234567890abcdef1234567890",

    SES_FROM_EMAIL: "noreply@bbaysinger.com",
    SES_TO_EMAIL: "contact@bbaysinger.com",
    SMTP_FROM_EMAIL: "noreply@bbaysinger.com",

    FRONTEND_URL: "https://bbaysinger.com,http://bbaysinger.com,https://www.bbaysinger.com,http://203.0.113.10:3000",
    BACKEND_INTERNAL_URL: "http://bb-portfolio-backend-prod:3000",
  },

  files: {},
}
