{
  "folders": [{ "path": "frontend" }, { "path": "backend" }],
  "settings": {
    "search.exclude": {
      "**/old-repo/**": true,
    },
    "js/ts.tsserver.experimental.enableProjectDiagnostics": false,
    "editor.wordWrap": "off",
    "[yaml]": {
      "editor.wordWrap": "on",
    },
  },
}
