{
  "folders": [{ "path": "frontend" }, { "path": "backend" }],
  "settings": {
    "search.exclude": {
      "**/old-repo/**": true,
    },
    "typescript.tsserver.experimental.enableProjectDiagnostics": false,
  },
}
