{
  "files": [],
  "references": [{ "path": "./backend" }, { "path": "./frontend" }],
  "compilerOptions": {
    "target": "ES2015",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "module": "CommonJS",
    "ignoreDeprecations": "6.0",
    "moduleResolution": "node"
  },
  "exclude": ["node_modules", "database-backups", "temp_dump_*"]
}
