{
  "compilerOptions": {
    /* Basic Options */
    "target": "ES2020",
    "module": "CommonJS",
    "lib": ["ES2020"],
    "baseUrl": "./src",
    "outDir": "dist",

    /* Module Resolution */
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "checkJs": false,

    /* Type Support */
    "types": ["node"],

    /* Strictness & Safety */
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,

    /* Advanced */
    "composite": true,
    "isolatedModules": true,
    "typeRoots": ["node_modules/@types", "src/types"],
    "paths": {
      "payload": ["node_modules/payload"],
      "payload/*": ["node_modules/payload/*"],
      "payload/config": ["node_modules/payload/config"],
      "payload/types": ["node_modules/payload/types"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"],
  "references": []
}
