{  
    "search.exclude": {
        "**/dist": true,
        "**/frontend-vite-old/**": true
    },
    "cSpell.ignorePaths": [
        "**/.github-secrets*.json5",
        "**/.env*",
        "**/terraform.tfstate*",
        "**/package-lock.json",
        "**/yarn.lock",
        "**/*.tf",
        "**/*.tfvars"
    ],
    "npm.packageManager": "pnpm",
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    // Global toggle: disable auto format on save (was recently enabled per-language)
    "editor.formatOnSave": false,
    "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": false,
        "editor.codeActionsOnSave": {
            "source.fixAll.eslint": "explicit"
        }
    },
    "[typescriptreact]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": false,
        "editor.codeActionsOnSave": {
            "source.fixAll.eslint": "explicit"
        }
    },
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": false,
        "editor.codeActionsOnSave": {
            "source.fixAll.eslint": "explicit"
        }
    },
    "[json]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": false
    },
    "[jsonc]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": false
    },
    "editor.formatOnSaveMode": "file",
    "typescript.tsdk": "./backend/node_modules/typescript/lib",
    "cSpell.words": [
        "addgroup",
        "adduser",
        "Addy",
        "AKIA",
        "allowusers",
        "amazonses",
        "appleboy",
        "appuser",
        "aren",
        "Artocracy",
        "autoremove",
        "Avista",
        "awscli",
        "awscliv",
        "blitting",
        "bowser",
        "bowsers",
        "bson",
        "BUILDKIT",
        "Buildx",
        "Bystolic",
        "Caddyfile",
        "CCPA",
        "certbot",
        "chalklabs",
        "chdir",
        "CHOKIDAR",
        "CICD",
        "Cingular",
        "clientalivecountmax",
        "clientaliveinterval",
        "clsx",
        "colord",
        "colorspace",
        "coreutils",
        "Cpath",
        "criticals",
        "Csvg",
        "cwebp",
        "Dannon",
        "devnull",
        "devsafe",
        "Disp",
        "Dkit",
        "DMARC",
        "domainkey",
        "drei",
        "Dressup",
        "dryrun",
        "eips",
        "elif",
        "esac",
        "esbenp",
        "esbuild",
        "exas",
        "extensionless",
        "Fargate",
        "firewalld",
        "fluxel",
        "fluxels",
        "foldables",
        "genenv",
        "gitsha",
        "gsub",
        "guardrailed",
        "healthcheck",
        "healthz",
        "Highcharts",
        "hostnames",
        "HSTS",
        "Idempotently",
        "IMDS",
        "importmap",
        "jiti",
        "JMES",
        "journalctl",
        "jsdom",
        "keepalive",
        "keygen",
        "keypair",
        "keypairs",
        "keyup",
        "letsencrypt",
        "libc",
        "libstdc",
        "lntp",
        "lockfiles",
        "ltnp",
        "macrotask",
        "marioparty",
        "maxauthtries",
        "maxstartups",
        "mediump",
        "Microsites",
        "miterlimit",
        "mktemp",
        "mktime",
        "Mogrify",
        "mongosh",
        "mortems",
        "myprofile",
        "mysite",
        "navlinks",
        "Nclood",
        "netcat",
        "nickjr",
        "NIFA",
        "nistp",
        "njsproj",
        "nodelay",
        "nodemailer",
        "nopush",
        "Nordisk",
        "NPBU",
        "ntvs",
        "nullglob",
        "nuqs",
        "nvme",
        "Oncotype",
        "oneshot",
        "osascript",
        "passwordauthentication",
        "permitrootlogin",
        "PIDS",
        "pipefail",
        "Platformer",
        "pointerdown",
        "pointerup",
        "prebuild",
        "predev",
        "Prereqs",
        "presign",
        "presigner",
        "prestart",
        "Pulumi",
        "Pushgraph",
        "RATELIMITS",
        "RDIR",
        "referer",
        "reprovision",
        "retag",
        "Ronix",
        "routechange",
        "runbook",
        "screencaps",
        "scriptable",
        "segs",
        "sendfile",
        "smoothstep",
        "Stoli",
        "strptime",
        "SUBDIRS",
        "subpaths",
        "Takeda",
        "Tanteo",
        "teennick",
        "terraformrc",
        "tfstate",
        "tfvars",
        "throughline",
        "tlnp",
        "Toadettes",
        "toplevel",
        "tostring",
        "tulpen",
        "Turbopack",
        "Turborepo",
        "Tweener",
        "tweens",
        "uniquing",
        "unrs",
        "unscrubbed",
        "USEPOLLING",
        "usermod",
        "Veeva",
        "vercel",
        "vhost",
        "vitest",
        "Wakeboards",
        "Weinstein",
        "xlink",
        "xvda",
        "Yesmail",
        "Yoplait",
        "yourusername",
        "yxxx",
        "Zkdp"
    ],
    "docker.languageserver.diagnostics": {
        "enabled": false,
        "vulnerabilities": "ignore",
        "deprecatedMaintainer": "ignore",
        "instructionCmdMultiple": "ignore",
        "instructionWorkdirRelative": "ignore",
        "critical_high_vulnerabilities": "ignore"
    },
    "github-actions.workflows.diagnostics.disable": [
        "context-access"
    ]
}