{
  "files.exclude": {
    "**/dist": true
  },
  "search.exclude": {
    "**/dist": true
  },
  "cSpell.words": [
    "Addy",
    "Artocracy",
    "Avista",
    "bowser",
    "Bystolic",
    "CCPA",
    "chalklabs",
    "Cingular",
    "Citigold",
    "Cpath",
    "Csvg",
    "Dannon",
    "Dkit",
    "drei",
    "Dressup",
    "exas",
    "Fluxel",
    "fluxels",
    "foldables",
    "gameplay",
    "Highcharts",
    "marioparty",
    "nickjr",
    "NIFA",
    "Nordisk",
    "Oncotype",
    "pushgraph",
    "Ronix",
    "screencap",
    "screencaps",
    "Slingy",
    "Stoli",
    "Takeda",
    "Tanteo",
    "teennick",
    "Toadettes",
    "Tweener",
    "Veeva",
    "Wakeboards",
    "Weinstein",
    "Yesmail",
    "Yoplait"
  ]
}
